BankingManager/BankingManagerDesktopUI/Views/HomeView.xaml

<UserControl x:Class="BankingManagerDesktopUI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BankingManagerDesktopUI.ViewModels"
             Loaded="HomeView_OnLoaded"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:HomeViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Path=Customers}" SelectedItem="{Binding Path=Customer}" MinWidth="128">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Path=FirstName}"/>
                         
                        <Run Text="{Binding Path=LastName}"/>
                         
                        (<Run Text="{Binding Path=CreatedDate, StringFormat=MM/dd/yyyy}"/>)
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=Customer.Accounts, Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Path=AccountNumber}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Transactions.Count}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" Text="{Binding Path=Balance, StringFormat=C2}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>



        </Grid>
        
    </Grid>
</UserControl>
