BankingManager/BankingManagerDesktopUI/Views/Dialogs/YesNoDialogView.xaml

<UserControl x:Class="BankingManagerDesktopUI.Views.YesNoDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BankingManagerDesktopUI.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:YesNoViewModel}"
             d:DesignHeight="225" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="10" Padding="10,0,10,0" Grid.Row="0" Text="{Binding Path=Message}"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button HorizontalAlignment="Center" Padding="10,0,10,0" Grid.Column="0" Content="Yes" Command="{Binding Path=YesCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
            <Button HorizontalAlignment="Center" Padding="10,0,10,0" Grid.Column="1" Content="No" Command="{Binding Path=NoCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        </Grid>
    </Grid>
</UserControl>
